<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [2]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 141.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... one
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ...done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp312-cp312-linux_x86_64.whl size=1160111 sha256=740be370eff4f4f4ec1f21787a31cd8375d8d4a3efd0840853499660a28768aa
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/b3/1c/42/0e26b8d512adc6bce10ff71a05229366b4ccec641cd3b42111
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.37
    Uninstalling SQLAlchemy-2.0.37:
      Successfully uninstalled SQLAlchemy-2.0.37
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
jupyterhub 5.2.1 requires SQLAlchemy>=1.4.1, but you have sqlalchemy 1.3.9 which is incompatible.
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [3]:
!pip install ipython-sql
!pip install ipython-sql prettytable

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
Requirement already satisfied: ipython in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (8.31.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: six in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet>=1 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.12/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)
Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 126.1 MB/s eta 0:00:00
Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
Installing collected packages: sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.9
    Uninstalling SQLAlchemy-1.3.9:
      Successfully uninstalled SQLAlchemy-1.3.9
Successfully installed ipython-sql-0.5.0 prettytable-3.16.0 sqlalchemy-2.0.43 sqlparse-0.5.3
Requirement already satisfied: ipython-sql in /opt/conda/lib/python3.12/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/conda/lib/python3.12/site-packages (3.16.0)
Requirement already satisfied: ipython in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (8.31.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (2.0.43)
Requirement already satisfied: sqlparse in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.12/site-packages (from prettytable) (0.2.13)
Requirement already satisfied: greenlet>=1 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /opt/conda/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/conda/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure_eval in /opt/conda/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)

In [4]:
%load_ext sql

In [5]:
import csv, sqlite3
import prettytable
prettytable.DEFAULT = 'DEFAULT'

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [6]:
!pip install -q pandas

In [7]:
%sql sqlite:///my_data1.db

In [8]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

**Note:This below code is added to remove blank rows from table**

In [9]:
#DROP THE TABLE IF EXISTS

%sql DROP TABLE IF EXISTS SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[]

In [10]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [11]:
%sql PRAGMA table_info(SPACEXTABLE);

 * sqlite:///my_data1.db
Done.

[(0, 'Date', 'TEXT', 0, None, 0),
 (1, 'Time (UTC)', 'TEXT', 0, None, 0),
 (2, 'Booster_Version', 'TEXT', 0, None, 0),
 (3, 'Launch_Site', 'TEXT', 0, None, 0),
 (4, 'Payload', 'TEXT', 0, None, 0),
 (5, 'PAYLOAD_MASS__KG_', 'INT', 0, None, 0),
 (6, 'Orbit', 'TEXT', 0, None, 0),
 (7, 'Customer', 'TEXT', 0, None, 0),
 (8, 'Mission_Outcome', 'TEXT', 0, None, 0),
 (9, 'Landing_Outcome', 'TEXT', 0, None, 0)]

In [12]:
%sql SELECT DISTINCT Launch_site FROM SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [13]:
%sql SELECT DISTINCT Launch_site FROM SPACEXTABLE WHERE Launch_Site LIKE 'CCA%';

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('CCAFS SLC-40',)]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [14]:
%sql SELECT  Booster_version,Payload,PAYLOAD_MASS__KG_	 FROM SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[('F9 v1.0  B0003', 'Dragon Spacecraft Qualification Unit', 0),
 ('F9 v1.0  B0004', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0),
 ('F9 v1.0  B0005', 'Dragon demo flight C2', 525),
 ('F9 v1.0  B0006', 'SpaceX CRS-1', 500),
 ('F9 v1.0  B0007', 'SpaceX CRS-2', 677),
 ('F9 v1.1  B1003', 'CASSIOPE', 500),
 ('F9 v1.1', 'SES-8', 3170),
 ('F9 v1.1', 'Thaicom 6', 3325),
 ('F9 v1.1', 'SpaceX CRS-3', 2296),
 ('F9 v1.1', 'OG2 Mission 1  6 Orbcomm-OG2 satellites', 1316),
 ('F9 v1.1', 'AsiaSat 8', 4535),
 ('F9 v1.1 B1011', 'AsiaSat 6', 4428),
 ('F9 v1.1 B1010', 'SpaceX CRS-4', 2216),
 ('F9 v1.1 B1012', 'SpaceX CRS-5', 2395),
 ('F9 v1.1 B1013', 'DSCOVR', 570),
 ('F9 v1.1 B1014', 'ABS-3A Eutelsat 115 West B', 4159),
 ('F9 v1.1 B1015', 'SpaceX CRS-6', 1898),
 ('F9 v1.1 B1016', 'Turkmen 52 / MonacoSAT', 4707),
 ('F9 v1.1 B1018', 'SpaceX CRS-7', 1952),
 ('F9 FT B1019', 'OG2 Mission 2  11 Orbcomm-OG2 satellites', 2034),
 ('F9 v1.1 B1017', 'Jason-3', 553),
 ('F9 FT B1020', 'SES-9', 5271),
 ('F9 FT B1021.1', 'SpaceX CRS-8', 3136),
 ('F9 FT B1022', 'JCSAT-14', 4696),
 ('F9 FT B1023.1', 'Thaicom 8', 3100),
 ('F9 FT B1024', 'ABS-2A Eutelsat 117 West B', 3600),
 ('F9 FT B1025.1', 'SpaceX CRS-9', 2257),
 ('F9 FT B1026', 'JCSAT-16', 4600),
 ('F9 FT B1029.1', 'Iridium NEXT 1', 9600),
 ('F9 FT B1031.1', 'SpaceX CRS-10', 2490),
 ('F9 FT B1030', 'EchoStar 23', 5600),
 ('F9 FT  B1021.2', 'SES-10', 5300),
 ('F9 FT B1032.1', 'NROL-76', 5300),
 ('F9 FT B1034', 'Inmarsat-5 F4', 6070),
 ('F9 FT B1035.1', 'SpaceX CRS-11', 2708),
 ('F9 FT  B1029.2', 'BulgariaSat-1', 3669),
 ('F9 FT B1036.1', 'Iridium NEXT 2', 9600),
 ('F9 FT B1037', 'Intelsat 35e', 6761),
 ('F9 B4 B1039.1', 'SpaceX CRS-12', 3310),
 ('F9 FT B1038.1', 'Formosat-5', 475),
 ('F9 B4 B1040.1', 'Boeing X-37B OTV-5', 4990),
 ('F9 B4 B1041.1', 'Iridium NEXT 3', 9600),
 ('F9 FT  B1031.2', 'SES-11 / EchoStar 105', 5200),
 ('F9 B4 B1042.1', 'Koreasat 5A', 3500),
 ('F9 FT  B1035.2', 'SpaceX CRS-13', 2205),
 ('F9 FT  B1036.2', 'Iridium NEXT 4', 9600),
 ('F9 B4 B1043.1', 'Zuma', 5000),
 ('F9 FT  B1032.2', 'GovSat-1 / SES-16', 4230),
 ('F9 FT  B1038.2', 'Paz  Tintin A & B', 2150),
 ('F9 B4 B1044', 'Hispasat 30W-6  PODSat', 6092),
 ('F9 B4  B1041.2', 'Iridium NEXT 5', 9600),
 ('F9 B4  B1039.2', 'SpaceX CRS-14', 2647),
 ('F9 B4 B1045.1', 'Transiting Exoplanet Survey Satellite (TESS)', 362),
 ('F9 B5  B1046.1', 'Bangabandhu-1', 3600),
 ('F9 B4  B1043.2', 'Iridium NEXT 6   GRACE-FO 1, 2', 6460),
 ('F9 B4  B1040.2', 'SES-12', 5384),
 ('F9 B4 B1045.2', 'SpaceX CRS-15', 2697),
 ('F9 B5B1047.1', 'Telstar 19V', 7075),
 ('F9 B5B1048.1', 'Iridium NEXT-7', 9600),
 ('F9 B5 B1046.2', 'Merah Putih ', 5800),
 ('F9 B5B1049.1', 'Telstar 18V / Apstar-5C', 7060),
 ('F9 B5 B1048.2', 'SAOCOM 1A', 3000),
 ('F9 B5 B1047.2', 'Es hail 2', 5300),
 ('F9 B5 B1046.3', 'SSO-A ', 4000),
 ('F9 B5B1050', 'SpaceX CRS-16', 2500),
 ('F9 B5B1054', 'GPS III-01 ', 4400),
 ('F9 B5 B1049.2', 'Iridium NEXT-8', 9600),
 ('F9 B5 B1048.3', 'Nusantara Satu, Beresheet Moon lander, S5', 4850),
 ('F9 B5B1051.1', 'Crew Dragon Demo-1, SpaceX CRS-17 ', 12055),
 ('F9 B5B1056.1 ', 'SpaceX CRS-17, Starlink v0.9', 2495),
 ('F9 B5 B1049.3', 'Starlink v0.9, RADARSAT Constellation', 13620),
 ('F9 B5 B1051.2 ', 'RADARSAT Constellation, SpaceX CRS-18 ', 4200),
 ('F9 B5 B1056.2 ', 'SpaceX CRS-18, AMOS-17 ', 2268),
 ('F9 B5 B1047.3 ', 'AMOS-17, Starlink 1 v1.0 ', 6500),
 ('F9 B5 B1048.4', 'Starlink 1 v1.0, SpaceX CRS-19 ', 15600),
 ('F9 B5B1059.1', 'SpaceX CRS-19, JCSat-18 / Kacific 1 ', 2617),
 ('F9 B5 B1056.3 ', 'JCSat-18 / Kacific 1, Starlink 2 v1.0 ', 6956),
 ('F9 B5 B1049.4', 'Starlink 2 v1.0, Crew Dragon in-flight abort test ', 15600),
 ('F9 B5 B1046.4', 'Crew Dragon in-flight abort test, Starlink 3 v1.0 ', 12050),
 ('F9 B5 B1051.3', 'Starlink 3 v1.0, Starlink 4 v1.0 ', 15600),
 ('F9 B5 B1056.4', 'Starlink 4 v1.0, SpaceX CRS-20', 15600),
 ('F9 B5 B1059.2', 'SpaceX CRS-20, Starlink 5 v1.0 ', 1977),
 ('F9 B5 B1048.5', 'Starlink 5 v1.0, Starlink 6 v1.0 ', 15600),
 ('F9 B5 B1051.4', 'Starlink 6 v1.0, Crew Dragon Demo-2 ', 15600),
 ('F9 B5B1058.1 ', 'Crew Dragon Demo-2, Starlink 7 v1.0 ', 12530),
 ('F9 B5 B1049.5', 'Starlink 7 v1.0, Starlink 8 v1.0', 15600),
 ('F9 B5 B1059.3', 'Starlink 8 v1.0, SkySats-16, -17, -18, GPS III-03 ', 15410),
 ('F9 B5B1060.1', 'GPS III-03, ANASIS-II', 4311),
 ('F9 B5 B1058.2 ', 'ANASIS-II, Starlink 9 v1.0', 5500),
 ('F9 B5 B1051.5', 'Starlink 9 v1.0, SXRS-1, Starlink 10 v1.0 ', 14932),
 ('F9 B5 B1049.6', 'Starlink 10 v1.0, SkySat-19, -20, -21, SAOCOM 1B ', 15440),
 ('F9 B5 B1059.4', 'SAOCOM 1B, GNOMES 1, Tyvak-0172', 3130),
 ('F9 B5 B1060.2 ', 'Starlink 11 v1.0, Starlink 12 v1.0 ', 15600),
 ('F9 B5 B1058.3 ', 'Starlink 12 v1.0, Starlink 13 v1.0 ', 15600),
 ('F9 B5 B1051.6', 'Starlink 13 v1.0, Starlink 14 v1.0 ', 15600),
 ('F9 B5 B1060.3', 'Starlink 14 v1.0, GPS III-04  ', 15600),
 ('F9 B5B1062.1', 'GPS III-04 , Crew-1', 4311),
 ('F9 B5B1061.1 ', 'Crew-1, Sentinel-6 Michael Freilich ', 12500),
 ('F9 B5B1063.1', 'Sentinel-6 Michael Freilich, Starlink 15 v1.0 ', 1192),
 ('F9 B5 B1049.7 ', 'Starlink 15 v1.0, SpaceX CRS-21', 15600),
 ('F9 B5 B1058.4 ', 'SpaceX CRS-21', 2972)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [22]:
%sql SELECT Booster_version,AVG(PAYLOAD_MASS__KG_) FROM SPACEXTABLE WHERE Booster_version = 'F9 v1.1' GROUP BY Booster_version;

 * sqlite:///my_data1.db
Done.

[('F9 v1.1', 2928.4)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [26]:
%sql SELECT MIN(Date) AS Date_of_first_successful_landing FROM SPACEXTABLE WHERE Landing_outcome = 'Success (ground pad)';

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [34]:
%sql SELECT DISTINCT Booster_version FROM SPACEXTABLE WHERE (Mission_outcome='Success' AND 6000>PAYLOAD_MASS__KG_ AND PAYLOAD_MASS__KG_>4000)

 * sqlite:///my_data1.db
Done.

[('F9 v1.1',),
 ('F9 v1.1 B1011',),
 ('F9 v1.1 B1014',),
 ('F9 v1.1 B1016',),
 ('F9 FT B1020',),
 ('F9 FT B1022',),
 ('F9 FT B1026',),
 ('F9 FT B1030',),
 ('F9 FT  B1021.2',),
 ('F9 FT B1032.1',),
 ('F9 B4 B1040.1',),
 ('F9 FT  B1031.2',),
 ('F9 FT  B1032.2',),
 ('F9 B4  B1040.2',),
 ('F9 B5 B1046.2',),
 ('F9 B5 B1047.2',),
 ('F9 B5 B1048.3',),
 ('F9 B5 B1051.2 ',),
 ('F9 B5B1060.1',),
 ('F9 B5 B1058.2 ',),
 ('F9 B5B1062.1',)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [39]:
%%sql
SELECT Mission_outcome, COUNT(*) AS Total
FROM SPACEXTABLE
GROUP BY Mission_outcome;

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

In [60]:
%%sql
SELECT SUM(Mission_outcome) AS Total
FROM SPACEXTABLE
GROUP BY Mission_outcome;

 * sqlite:///my_data1.db
Done.

[(0.0,), (0.0,), (0.0,), (0.0,)]

### Task 8



##### List all the booster_versions that have carried the maximum payload mass, using a subquery with a suitable aggregate function.

In [44]:
%sql SELECT Booster_version FROM SPACEXTABLE WHERE PAYLOAD_MASS__KG_=(SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTABLE);

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4',),
 ('F9 B5 B1049.4',),
 ('F9 B5 B1051.3',),
 ('F9 B5 B1056.4',),
 ('F9 B5 B1048.5',),
 ('F9 B5 B1051.4',),
 ('F9 B5 B1049.5',),
 ('F9 B5 B1060.2 ',),
 ('F9 B5 B1058.3 ',),
 ('F9 B5 B1051.6',),
 ('F9 B5 B1060.3',),
 ('F9 B5 B1049.7 ',)]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [53]:
%sql SELECT STRFTIME('%m',Date),Booster_version,Launch_site,Landing_outcome FROM SPACEXTABLE WHERE Landing_outcome LIKE '%Failure%' ;

 * sqlite:///my_data1.db
Done.

[('06', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Failure (parachute)'),
 ('12', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Failure (parachute)'),
 ('01', 'F9 v1.1 B1012', 'CCAFS LC-40', 'Failure (drone ship)'),
 ('04', 'F9 v1.1 B1015', 'CCAFS LC-40', 'Failure (drone ship)'),
 ('01', 'F9 v1.1 B1017', 'VAFB SLC-4E', 'Failure (drone ship)'),
 ('03', 'F9 FT B1020', 'CCAFS LC-40', 'Failure (drone ship)'),
 ('06', 'F9 FT B1024', 'CCAFS LC-40', 'Failure (drone ship)'),
 ('12', 'F9 B5B1050', 'CCAFS SLC-40', 'Failure'),
 ('02', 'F9 B5 B1056.4', 'CCAFS SLC-40', 'Failure'),
 ('03', 'F9 B5 B1048.5', 'KSC LC-39A', 'Failure')]

In [50]:
%sql SELECT  Landing_outcome FROM SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[('Failure (parachute)',),
 ('Failure (parachute)',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('Uncontrolled (ocean)',),
 ('No attempt',),
 ('No attempt',),
 ('Controlled (ocean)',),
 ('Controlled (ocean)',),
 ('No attempt',),
 ('No attempt',),
 ('Uncontrolled (ocean)',),
 ('Failure (drone ship)',),
 ('Controlled (ocean)',),
 ('No attempt',),
 ('Failure (drone ship)',),
 ('No attempt',),
 ('Precluded (drone ship)',),
 ('Success (ground pad)',),
 ('Failure (drone ship)',),
 ('Failure (drone ship)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Failure (drone ship)',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('No attempt',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('No attempt',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('No attempt',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('Success (ground pad)',),
 ('Controlled (ocean)',),
 ('Success (ground pad)',),
 ('Controlled (ocean)',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('Success (drone ship)',),
 ('Success (drone ship)',),
 ('No attempt',),
 ('No attempt',),
 ('No attempt',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Failure',),
 ('No attempt',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('No attempt ',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('No attempt',),
 ('Success',),
 ('Failure',),
 ('Success',),
 ('Failure',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',),
 ('Success',)]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [58]:
%sql SELECT Landing_outcome,COUNT(*) AS Total FROM SPACEXTABLE WHERE (Date>'2010-06-04' AND Date<'2017-03-20') GROUP BY Landing_outcome ORDER BY Total DESC;

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Success (ground pad)', 3),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Precluded (drone ship)', 1),
 ('Failure (parachute)', 1)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

<!--
## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2024-07-10 | 1.1 |Anita Verma | Changed Version|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |
-->

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>